# peixian

./: README.md  pom.xml
peixian_canal/: pom.xml
peixian_canal/src/main/java/com/peixian/canal/: CanalApplication.java
peixian_canal/src/main/java/com/peixian/canal/listener/: BusinessListener.java  SpuListener.java
peixian_canal/src/main/resources/: application.properties
peixian_common/: pom.xml
peixian_common/src/main/java/com/peixian/pojo/: Page.java  PageResult.java  Result.java  StatusCode.java
peixian_common/src/main/java/com/peixian/util/: ConvertUtils.java  DateUtil.java  IdWorker.java  RandomUtil.java
peixian_common_db/: pom.xml
peixian_eureka/: pom.xml
peixian_eureka/src/main/java/com/peixian/: EurekaApplication.java
peixian_gateway/: pom.xml
peixian_gateway/peixian_gateway_system/: pom.xml
peixian_gateway/peixian_gateway_system/src/main/java/com/peixian/: GatewayApplication.java
peixian_gateway/peixian_gateway_system/src/main/java/com/peixian/filter/: AuthFilter.java  IPFilter.java  UrlFilter.java
peixian_gateway/peixian_gateway_system/src/main/java/com/peixian/util/: JwtUtil.java
peixian_gateway/peixian_gateway_system/src/main/resources/: application.yml
peixian_service/: pom.xml
peixian_service/peixian_service_business/: pom.xml
peixian_service/peixian_service_business/src/main/java/com/peixian/: BusinessApplication.java
peixian_service/peixian_service_business/src/main/java/com/peixian/listener/: BusinessListener.java
peixian_service/peixian_service_business/src/main/resources/: application.yml
peixian_service/peixian_service_file/: pom.xml
peixian_service/peixian_service_file/src/main/java/com/peixian/: FileApplication.java
peixian_service/peixian_service_file/src/main/java/com/peixian/controller/: FileController.java
peixian_service/peixian_service_file/src/main/java/com/peixian/util/: FastDFSClient.java  FastDFSFile.java
peixian_service/peixian_service_goods/: pom.xml
peixian_service/peixian_service_goods/src/main/java/com/peixian/: GoodsApplication.java
peixian_service/peixian_service_goods/src/main/java/com/peixian/goods/controller/: BaseExceptionHandler.java  BrandController.java  SkuController.java  SpecController.java  SpuController.java
peixian_service/peixian_service_goods/src/main/java/com/peixian/goods/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java
peixian_service/peixian_service_goods/src/main/java/com/peixian/goods/service/: BrandService.java  SkuService.java  SpecService.java  SpuService.java
peixian_service/peixian_service_goods/src/main/java/com/peixian/goods/service/impl/: BrandServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
peixian_service/peixian_service_search/: pom.xml
peixian_service/peixian_service_search/src/main/java/com/peixian/: SearchApplication.java
peixian_service/peixian_service_search/src/main/java/com/peixian/controller/: EsManagerController.java  EsSearchController.java
peixian_service/peixian_service_search/src/main/java/com/peixian/listener/: GoodsDownListener.java  GoodsUpListener.java
peixian_service/peixian_service_search/src/main/java/com/peixian/mapper/: SearchMapper.java
peixian_service/peixian_service_search/src/main/java/com/peixian/service/: EsManagerService.java  EsSearchService.java
peixian_service/peixian_service_search/src/main/java/com/peixian/service/impl/: EsManagerServiceImpl.java  EsSearchServiceImpl.java
peixian_service/peixian_service_search/src/main/resources/: application.yml
peixian_service/peixian_service_system/: pom.xml
peixian_service/peixian_service_system/src/main/java/com/peixian/: SystemApplication.java
peixian_service/peixian_service_system/src/main/java/com/peixian/system/controller/: AdminController.java  BaseExceptionHandler.java  LoginLogController.java  MenuController.java  ResourceController.java  RoleController.java
peixian_service/peixian_service_system/src/main/java/com/peixian/system/mapper/: AdminMapper.java  LoginLogMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java
peixian_service/peixian_service_system/src/main/java/com/peixian/system/service/: AdminService.java  LoginLogService.java  MenuService.java  ResourceService.java  RoleService.java
peixian_service/peixian_service_system/src/main/java/com/peixian/system/service/impl/: AdminServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
peixian_service/peixian_service_system/src/main/java/com/peixian/system/util/: JwtUtil.java
peixian_service/peixian_service_system/src/main/resources/: application.yml
peixian_service/peixian_service_system/src/test/java/: Test.java
peixian_service_api/: pom.xml
peixian_service_api/peixian_service_business_api/: pom.xml
peixian_service_api/peixian_service_goods_api/: pom.xml
peixian_service_api/peixian_service_goods_api/src/main/java/com/peixian/goods/feign/: SkuFeign.java
peixian_service_api/peixian_service_goods_api/src/main/java/com/peixian/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
peixian_service_api/peixian_service_search_api/: pom.xml
peixian_service_api/peixian_service_search_api/src/main/java/com/peixian/pojo/: SkuInfo.java
peixian_service_api/peixian_service_system_api/: pom.xml
peixian_service_api/peixian_service_system_api/src/main/java/com/peixian/system/pojo/: Admin.java  LoginLog.java  Menu.java  Resource.java  Role.java
